name: Add Inner Sourcing Label

on:
    pull_request:
        types: [opened]

jobs:
    inner_sourcing:
        name: Add Inner Sourcing label
        uses: OutSystems/rd.github-reusable-workflows/.github/workflows/add-inner-sourcing-label.yaml@v2.0.1
        secrets: inherit
